<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="stylenosotros.css">
    <link rel="icon" href="imagen/logo.ico">
</head>
<body>
        <!-- ayuda para el responsib-->
        <header class="header">
            <div class="menu">
                <a href="index.html" class="logo"><img src="imagen/logo.png" alt=""></a>
                <!-- aquien talvez ponga / si no funciona-->
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="imagen/menu.png" class="menu-icono" alt="">
                </label>
    
    
                <!-- aqui creo que se unian las paginas-->
                <nav class="nav">
                    <ul>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contactenos.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
    
            <div class="header-content container">
            </div>
            <section class="info container">
                <div class="info-txt">
        
                    <h2>Sobre D&J Medical</h2>
                    <h1>¡Cuidemos juntos la salud de nuestra comunidad!
                    </h1>
                    <p>
                        Ofrecemos una amplia gama de productos, desde medicamentos esenciales hasta soluciones especializadas, siempre garantizando alta calidad y confianza, respaldados por los mejores proveedores.
                    </p>
        
                </div>
        </header>
        <div class="scrol">

        </div>
    

        <div class="card1">
            <div class="card">
                <img src="imagen/s1-01.png" alt="Icono 1">
                <h3>Medicamentos accesibles</h3>
                <p>Ofrecemos productos de calidad a precios competitivos, haciendo que el cuidado de la salud esté al alcance de todos.</p>
            </div>
            <div class="card">
                <img src="imagen/s2-01.png" alt="Icono 2">
                <h3>Amplia variedad de productos</h3>
                <p>Contamos con un catálogo extenso de medicamentos genéricos para cubrir distintas necesidades de salud.</p>
            </div>
            <div class="card">
                <img src="imagen/s3-01.png" alt="Icono 3">
                <h3>Calidad garantizada</h3>
                <p>Nuestros productos cumplen con altos estándares de seguridad y eficacia, asegurando la confianza de nuestros clientes.</p>
            </div>
        </div>





        
        <div class="card1">




            <div class="card">
                <img src="imagen/s4-01.png" alt="Icono 4">
                <h3>Disponibilidad constante</h3>
                <p>Mantenemos un suministro confiable para garantizar la continuidad en tratamientos esenciales.</p>
            </div>
            <div class="card">
                <img src="imagen/s5-01.png" alt="Icono 5">
                <h3>Atención personalizada</h3>
                <p>Facilitamos la compra y la comunicación a través de plataformas digitales, asegurando rapidez y comodidad.</p>
            </div>
            <div class="card">
                <img src="imagen/s6-01.png" alt="Icono 6">
                <h3>Fácil acceso</h3>
                <p>A través de nuestras plataformas digitales, facilitamos la comunicación y el proceso de compra de manera rápida y sencilla.</p>
            </div>
        </div>

    


    <!-- final-->
    <footer class="footer container">

        <img class="logo-2" src="imagen/logo11.png" alt="">
        <div class="links">
            <h4>Contactanos</h4>
            <ul>
                <p>1 - 981336221</p>
                <p>+51 922 292 518</p>
                <p>+51 981 336 221</p>
                <p>dyj.medicalsac@gmail.com</p>
            </ul>
        </div>

        <div class="links">
            <h4>Legal</h4>
            <ul>
                <li><a href="terminos.html">Términos y condiciones</a></li>
                <li><a href="lolitica.html">Politicas de privacidad</a></li>
            </ul>
            <h4>ENCUESTA</h4>
            <ul>
                <li><a href="https://forms.gle/DYPHb4oVhFKPqjNBA"><img src="imagen/Encuesta.jpg" alt=""></a></li>
            </ul>
        </div>

        <div class="links">
            <h4>Libro de reclamaciones</h4>
            <ul>
                <li><a href="https://forms.gle/NLqzdVguM5BwXAab6"><img src="imagen/libro_reclamaciones.png" alt=""></a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <!-- otro -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>
